body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: "Gotham Pro";
}


.wrapper {
    margin: auto;
    max-width: 1170px;
    width: 100%;
}



#checkbox-menu {
  display: none;
}

.checkbox {
    position: absolute;
    left: 0;
    top: 0;
}

.header {
    margin: 0 auto;
    max-width: 1170px;
    height: 96px;
    justify-content: space-between;

}

.menu-container {
    display: flex;
    height: 55px;
    max-width: 1170px;
    text-align: center;
    padding-top: 31px;
    padding-left: 69px;
}

.menu   {
    display: flex;
    padding-left: 16px;
    max-width: 1200px;

}


li {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin-left: 31px;
    font-family: "Gotham Pro bold";
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

li:not(:last-child){
    padding-left: 2px;
}

.menu__item {
    font-color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: 900;
    color: #000
}




.search input {
    width: 154px;
    height: 18px;
    padding: 3px 12px;
    margin-right:15px
    font-size: 1.3rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-position: right;
}

.search {
    margin-left: 190px;
}

.container {
    background-image: url(images/search.png);
    background-position: 5px 5px;
}


.menu__item_flag {
    padding-left: 7px;
}

.cart {
    position: relative;
    top: 5px;
    left: 2px;
}

.main {
    display: flex;
    justify-content: center;
}

.wrapper-top-picture {
    margin: auto;
    max-width: 1030px;
    max-height: 280px;
    width: 100%;
    position: relative;
    margin-left: 70px;
    color: #fff;
    display: flex;
    top: 20px;
}

.top-picture-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    z-index: 1;
    position: absolute;
    left: 59px;
    bottom: 61px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    //justify-content: flex-start;
   //width: 200px;
}

.top-picture-text h1 {
      font-size: 30px;
      text-transform: uppercase;
      line-height: 32px;
      letter-spacing: 0.7px;
      padding-top: 90px;
      margin-bottom: 0;
      width: 20%;
}

.top-picture-text > p {
  font-size: 10px;
  line-height: 18px;
  font-weight: 900;
  //margin-block-start: 0;
  width: 88%;
}

/*.top-picture-text > p:last-child {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    width: 100%;
}*/

/*.arrow {
  margin-left: 5px;
}*/

/*.top-picture-text > p {
    display: block;
    width: 195px;
    left: 60px;
    position: absolute;
    top: 192px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
}*/

.featured-product>h1 {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    padding-top: 45px;
}

.products {
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr 1fr;
    grid-gap: 37px;
    margin-left: 81px;
}

.product-container {
    font-size: 12px;
    padding-top: 13px;
    width: 194px;
    line-height: 8px;
    margin-right: 0;
}

#product3 {
    padding-left: 30px;
}

#product3-price {
    padding-left: 31px;
}

.product1 > img {
    padding-left: 10px;
}

.product2 > img {
    padding-left: 10px;
}

.product3 > img {
    padding-left: 42px;
}

.product4 > img {
    padding-left: 42px;
}

#product4 {
    padding-left: 29px;
}

#product4-price {
    padding-left: 34px;
}

.price-color {
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    justify-content: space-between;
    column-gap: 10px;
}

.price, .color-pick {
    display: inline-block;
}


.color-pick {
    cursor: pointer;
    display: inline-flex;
    width: 56px;
    justify-content: space-between;
    padding-left: 92px;
    padding-top: 3px;
}

.price {
    padding right: 15px;
}

#color-pick__grey {
    background-color: #C4C4C4;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__black {
    background-color: #0E1211;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__red {
    background-color: #B62E3C;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__yellow {
    background-color: #FDB431;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__orange {
    background-color: #E29D69;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__dark-red {
    background-color: #762E31;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__blue {
    background-color: #41479B;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

#color-pick__light-blue {
    background-color: #257DA9;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.wrapper-info {
    margin: auto;
    max-width: 1030px;
    max-height: 494px;
    width: 100%;
    position: relative;
    margin-left: 70px;
    background: #000;
    color: #fff;
    padding-top: 9px;
    display: flex;
}

.info-image {
  min-width: 55vw;
  height: 31vw;
  background: no-repeat 100% 100% url('images/info image.jpg');
  margin: 5vw 3vw;
}

.info {
    margin-top: 55px;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10.5vw 0 0 0.5vw
}

.info-text h1 {
  font-size: 21px;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 0.7px;
  padding-top: 7px;
  margin-bottom: 11px;
  width: 89%;
}

.info-text > p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
  margin-block-start: 0;
  width: 88%;
}

.info-text > p:last-child {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    width: 100%;
}

.arrow {
  margin-left: 5px;
}

.story-container > p3 {
    font-family: "Gotham Pro bold";
    font-weight: 900;
}

.recent-stories > h1 {
    display: block;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    padding-top: 62px;
    font-weight: 900;
}


.story {
    display: grid;
    grid-template-columns: 307px 1fr 1fr 1fr;
    grid-gap: 55px;
    padding-left: 70px;
    padding-top: 23px;
}

 h2 {
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 0;
    letter-spacing: 0.2px;
}

.story-container > p  {
    margin-top: 7px;
    font-size: 14px;
    line-height: 18.2px;
    margin-bottom: 0px;
    margin-bottom: 3px;
}

.story-container > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12.2px;
    color: #000;
    display: inline-block;
    width: 120px;
    left: 12px;

}

.date {
    display: inline-flex;
    width: 59px;
    font-size: 12px;
    margin-left: 123px;
    opacity: 0.3
}

.hashtag {
    display: flex;
    justify-content: flex-end;
    margin-top: 62px;
    font-size: 18px;
    padding-right: 71px;
    text-transform: uppercase;
    opacity: 0.3;
}

.images {
    display: grid;
    grid-template-columns: 147px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 70px;
    margin-top: 17px;
    margin-bottom: 80px;
}

.wrapper-footer {
    max-width: 1170px;
    margin: auto;
    width: 100%;
    border: dashed 1px red;
    background: #000;
    color: #fff;
    display: flex;
}


.footer-links {
    margin: 70px 36px 100px 36px;
    width: 100%;

}

.footer-links > a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    list-style: column;
    display: inline-block;
}


@media  (max-width: 1024px) {

.wrapper {
    margin: auto;
    max-width: 1024px;
    width: 100%;
}

.menu-container {
    max-width: 1024px;

}

.menu-container {
    padding-left: 50px;
}

.menu {
    max-width: 1024px;
    padding-left: 0;
}

.search {
    margin-left: 143px;
}

.search input {
    width: 134px;
}

.menu__item_flag {
    padding-left: 0px;

}

li:not(:last-child) {
    padding-right: 0px;
}


.main {
    max-width: 1024px;
}

.moto > img {
    width: 930px;
    padding-top: 15px;
}

.moto p {
    left: 56px;
}

.top-picture {
    top: 18px;
    left: 47px;
}

.moto >p3 {
    left: 53px;
    top: 187px;
}

.featured-product>h1 {

    padding-top: 59px;
}


.product1 > img {
    padding-left: 33px;
    width: 106%;
    height: auto;
    padding-top: 5px;
}

.product2 > img {
    padding-left: 45px;
    width: 89%;
    height: auto;
    padding-top: 5px;
}

.product3 > img {
    padding-left: 21px;
    width: 89%;
    height: auto;
    padding-top: 5px;
}

.product4 > img {
    padding-left: 0px;
    width: 89%;
    height: auto;
    padding-top: 5px;
}

.products {
    grid-template-columns: 163px 1fr 1fr 1fr 1fr;
    grid-gap: 68px;
    margin-left: 33px;
    width: 90%;
    height: auto;
}

.product-container {
    //padding-left: 26px;
    padding-top: 22px;
}

#product1 {
    padding-left: 23px;
}

#product2 {
    padding-left: 34px;
}

#product3 {
    padding-left: 13px;
}

#product4 {
    padding-left: 0;
}

.info {
    margin-top: 75px;

}

@media  (max-width: 768px) {

}

@media  (max-width: 375px) {

}

@media  (max-width: 320px) {

}
